<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.massarttech.android.translation">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:usesCleartextTraffic="true"/>
</manifest>
